[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
rundir = /var/run/puppet
factpath = $vardir/lib/facter
confdir = /etc/puppet
pluginsync = true
templatedir = $confdir/templates

[agent]
ssldir = $vardir/ssl
report=true

[master]
autosign = true
ssldir = $vardir/ssl-master
certname = puppet
reports = store
# reports = store, http, puppetdb
#reports = store, http
# reporturl = http://localhost:3000/reports/upload
# node_terminus = exec
# external_nodes = /usr/bin/env PUPPET_DASHBOARD_URL=http://localhost:3000 /usr/share/puppet-dashboard/bin/external_node
# storeconfigs = false
# storeconfigs_backend = puppet